[cache]
LOCAL_DATA_DIR = /opt/graphite/storage/whisper/

#   Limits the number of new metrics the writer will create whisper files
# for on each iteration of the cache. This factor is multiplied by
# the total cache size to determine the limit on each iteration.
# The default (0.1) means at most 10% of the cache can be new metrics
# on each iteration. Anything beyond 10% will be ignored and handled
# on subsequent iterations. Note that this *only* applies to new metrics.
#   This feature is intended to mitigate "file creation storms"
# that occur when a flood of new metrics are received.
METRIC_CREATION_RATE = 0.1

LINE_RECEIVER_INTERFACE = 0.0.0.0
LINE_RECEIVER_PORT = 2003

PICKLE_RECEIVER_INTERFACE = 0.0.0.0
PICKLE_RECEIVER_PORT = 2004

CACHE_QUERY_INTERFACE = 0.0.0.0
CACHE_QUERY_PORT = 7002


# NOTE: you cannot run both a cache and a relay on the same server
# with the default configuration, you have to specify a distinict
# interfaces and ports for the listeners.

[relay]
LINE_RECEIVER_INTERFACE = 0.0.0.0
LINE_RECEIVER_PORT = 2003

PICKLE_RECEIVER_INTERFACE = 0.0.0.0
PICKLE_RECEIVER_PORT = 2004

CACHE_SERVERS = server1, server2, server3
MAX_QUEUE_SIZE = 10000
