# Specify the database library used to store metric data on disk.
# Currently only the whisper database is supported, but ceres support
# is coming soon.
DATABASE = whisper

# Directory in which to store metric data. This should be specific to the
# database library to avoid conflicts. So if you switch DATABASE
# to ceres, you'd switch this to /opt/graphite/storage/ceres/
LOCAL_DATA_DIR = /opt/graphite/storage/whisper/


##############################
# Database-specific settings #
##############################

[whisper]
# On some systems it is desirable for whisper to write synchronously.
# Set this option to True if you'd like to try this. Basically it will
# shift the onus of buffering writes from the kernel into carbon's cache.
AUTOFLUSH = False

[ceres]
#XXX comment
DEFAULT_SLICE_CACHING_BEHAVIOR = latest

#XXX comment
MAX_SLICE_GAP = 80
