# This file takes a single regular expression per line.
# Only metrics received which match one of these expressions will be persisted.
# If this file is empty or missing, all metrics will pass through.
# This file is reloaded automatically when changes are made

